<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra</title>
    <link rel="stylesheet" href="muestra.css">
    <source>
</head>

<body>
    <header>
        <section class="pitit">
        <img class="bc" src="assets/logocet30-80.png" alt="" >
        </section>
        <section class="dhk">
        <h1>Taller WEB I</h1>
        </section>
        <section class="fkhr">
        <h2>Comisión F</h2>   
        </section>
    </header>
    <main>
        <div>
            <img src="/assets/dasha.jpg" alt="">
            <a href="">Dasha Vega</a>
        </div>
        <div>
            <img src="/assets/gat.jpg" alt="">
            <a href="">Julieta Sanchez</a>
        </div>
        <div>
            <img src="/assets/mono.jpg" alt="">
            <a href="">Benjamin Lopez</a>
        </div>
        <div>
            <img src="/assets/rata.jpg" alt="">
            <a href="">Valentina Hernandez</a>
        </div>
        <div>
            <img src="/assets/pitbull.jpg" alt="">
            <a href="">Joel Maldonado</a>

        </div>
        <div>
            <img src="/assets/puma.jpg" alt="">
            <a href="">Juan Soto</a>
        </div>

        <div>
            <img src="/assets/castor.jpg" alt="">
            <a href="">Jeremy Maureira</a>
        </div>

        <div>
            <img src="/assets/panda.jpg" alt="">
            <a href="">Federico Maidana</a>

        </div>

        <div>
            <img src="/assets/santi.jpg" alt="">
            <a href="">Santiago Mignolet</a>

        </div>

        <div>
            <img src="/assets/conejo.jpg" alt="">
            <a href="">Luciana Muzevic</a>

        </div>

        <div>
            <img src="/assets/zorro.jpg" alt="">
            <a href="">Noah Torres</a>

        </div>

        <div>
            <img src="/assets/jirafa.jpg" alt="">

            <a href="">Gianluca Rivas</a>
        </div>

        <div>
            <img src="/assets/techno.jpeg" alt="">

            <a href="">Facundo Montecino</a>
        </div>
        <div>
            <img src="/assets/erizo.jpg" alt="">

            <a href="Index.html">Juan Cruz Ramirez</a>
        </div>

    </main>
    <footer>
        <p id="footer">©Copyright 2050 de Ramirez Juan Cruz y Valentina. Todos los derechos revertidos.</p>
        <img class="cet30" src="assets/logocet30-80.png" alt="cet 30" width="50">


    </footer>
</body>

</html>